%%
% German Latex Letter Template 
% Use if you want to crate a Letter in DIN A4. You can use it in English and German 
% as well, just set language at begining of plain text.
% Created by Jan Boelmann @ Nov. 2016 Jan.boelmann@live.de
%%

\ProvidesFile{sender.lco}[letter-class-option file]

\RequirePackage{marvosym}
\RequirePackage{courier}

% Text of this document (sender.lco) is UTF-8 encoded
\RequirePackage[utf8]{inputenc}
% if yu wnat some colors...
\RequirePackage{color}


% see Koma script for more detailed descriptions
% comment or delate if not needed
\KOMAoptions{
    foldmarks=true,
    fromalign=right,
    footsepline=off,
    fromurl=off,
    fromemail=off,
    fromfax=off,
    fromphone=off,
    frommobilephone=off,
}
\renewcommand\familydefault{\ttdefault}


% You can define colors here like this...
%\definecolor{mygray}{gray}{.55}
%\definecolor{myblue}{rgb}{0.25,0.45,0.75}


% Sender data:
\setkomavar{backaddress}{\texttt{Verwalterungsamt, Stra{\ss}e 1, 00000 Mond}}
\setkomavar{fromaddress}{\texttt{Baum,}\\ \texttt{Haus,}\\ \texttt{Busch,}\\ \texttt{Stra{\ss}e 1,}\\ \texttt{00000 Mond}}


% optical stuff:
\setkomafont{fromname}{\bfseries\color{black}\LARGE}
\setkomafont{fromrule}{\color{black}}
\setkomafont{fromaddress}{\small\rmfamily\mdseries\slshape\color{black}}
% maybe in blue...
%\setkomafont{fromaddress}{\small\rmfamily\mdseries\slshape\color{myblue}}
\setkomafont{addressee}{\small}

\setkomavar{signature}{\texttt{Baum, Haus, Busch}}
\renewcommand*{\raggedsignature}{\raggedright}

% define vertical distance for signature
\@setplength{sigbeforevskip}{0.8cm}
\endinput

